<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silicon Valley - Melhor serie de programação</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="logo">Silicon Valley</h1>
        <button id="menu-toggle" class="menu-toggle">&#9776;</button>
        <nav class="header-right" id="menu">
            <a href="index.html">Pagina Inicial</a>
            <a href="personagens.html">Personagens</a>
            <a href="temporadas.html">Temporadas</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="galeria.html">Galeria de Fotos</a>
            <a href="trailers.html">Trailers</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>


    <div class="hero-index">
        <div class="hero-content">
            <h1>Silicon Valley</h1>
            <p>A série que traz a vida de programadores e empreendedores no Vale do Silício.</p>
            <!-- <img src="images/silicon-valley.jpg" alt="Silicon Valley" class="hero-image"> -->
            <p>Você aceita o desafio de criar uma startup?</p>
            <p>Com um bilionario no seu pé, isso é um desafio e tanto!</p>
            <p>Venha conhecer a história de Richard Hendricks e sua equipe!</p>
        </div>

    </div>


    <footer class="footer">
        <p>&copy; 2025 Eduardo M. Rezende - Todos os direitos reservados.</p>
    </footer>
    <script src="index.js" ></script>
</body>

</html>